tile_set: "/main/platformer.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: -7
    y: 0
    tile: 21
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -6
    y: 0
    tile: 21
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -4
    y: 0
    tile: 24
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -3
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -2
    y: 0
    tile: 25
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -7
    y: 1
    tile: 34
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -6
    y: 1
    tile: 34
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 0
    y: 2
    tile: 22
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 1
    y: 2
    tile: 22
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 2
    y: 2
    tile: 22
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 2
    tile: 23
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -1
    y: 2
    tile: 26
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 3
    tile: 13
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 4
    tile: 13
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 5
    tile: 13
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 6
    tile: 3
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 4
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 5
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 6
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 7
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 8
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 9
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 10
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 11
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 12
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 14
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 15
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 16
    y: 6
    tile: 22
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 17
    y: 6
    tile: 22
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 6
    y: 7
    tile: 32
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 7
    y: 7
    tile: 31
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 8
    y: 7
    tile: 32
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
